// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pPrimeFactor @ NewConsole = true
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false
}

// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = NUM_VALUE, NUM_RESULT
   HISTORY_VAR = NUM_RESULT
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  paused = false
  event = var=NUM_VALUE, val="$(7)", time=0.25
  event = var=NUM_VALUE, val="$(13)", time=0.50
  event = var=NUM_VALUE, val="$(13)", time=0.75
  event = var=NUM_VALUE, val="$(13)", time=1.00
  event = var=NUM_VALUE, val="100", time=1.25

  reset_max =nolimit
  reset_time = all-posted
}