//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   COLLECT  = true
initialize   REFUEL_NEEDED = false
initialize   REFUELING = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = REFUEL {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = COLLECTING {
  MODE = ACTIVE
  COLLECT = true
} 



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_path
  pwt       = 100
  condition = MODE==COLLECTING
  updates   = WAYPOINT_UPDATE_$(VNAME)
  endflag   = COLLECT = false
  endflag   = REFUEL_NEEDED = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}



//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//-----------------------------------------------
   Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_refueling            
   condition    = REFUELING=true  
   duration     = 60                  // example
   idleflag     = WAITING=false        // example
   runflag      = WAITING=true         // example
   runflag      = WAITED=false         // example
   endflag      = REFUEL_NEEDED = false
   endflag      = REFUELING=false
   updates      = TIMER_UPDATES        // example
   perpetual    = true
   duration_idle_decay = false

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

 //----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUEL
  endflag   = REFUELING = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//-----------------------------------------------
   Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_burning_gas            
   condition    = REFUELING=false
   condition    = STATION_KEEP=false
   condition    = DEPLOY = true  
   duration     = 600                  // example
   idleflag     = WAITING=false        // example
   runflag      = WAITING=true         // example
   runflag      = WAITED=false         // example
   endflag      = REFUEL_NEEDED = true
   updates      = TIMER_UPDATES        // example
   perpetual    = true
   duration_idle_decay = false
   duration_reset = REFUELING = true

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }