// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pPrimeFactor @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false
}

// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = NUM_VALUE, PRIME_RESULT
   HISTORY_VAR = PRIME_RESULT
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  paused = false
  event = var=NUM_VALUE, val="2", time=01.25
  event = var=NUM_VALUE, val="8", time=02.50
  event = var=NUM_VALUE, val="10", time=03.75
  event = var=NUM_VALUE, val="50", time=4.00
  event = var=NUM_VALUE, val="100", time=5.25

  reset_max =nolimit
  reset_time = all-posted
}