// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pPrimeFactor @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false
}

// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = NUM_VALUE, PRIME_RESULT
   HISTORY_VAR = PRIME_RESULT
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  paused = false
//event = var=NUM_VALUE, val="$(15)", time=0.25
//event = var=NUM_VALUE, val="$(9)", time=0.50
//event = var=NUM_VALUE, val="$(7)", time=0.75
//event = var=NUM_VALUE, val="$(5)", time=1.00

event = var=NUM_VALUE, val="13", time=.25
event = var=NUM_VALUE, val="1024", time=.5
event = var=NUM_VALUE, val="1023", time=.75
event = var=NUM_VALUE, val="1000", time=1.00
event = var=NUM_VALUE, val="$(5)", time=1.25
event = var=NUM_VALUE, val="$(5)", time=1.5
event = var=NUM_VALUE, val="$(5)", time=1.75
event = var=NUM_VALUE, val="$(5)", time=2.00
event = var=NUM_VALUE, val="$(5)", time=1.25


  reset_max = 0 
  // reset_max = nolimit
  reset_time = all-posted
}